DEBUG="True"

SECRET_KEY="-tdupox0fv)z8qckslid*unj6i76%ui&*t0&rrubc)!)ukuok$"

LOGIN_BOT=""

# DB_NAME="db"
# DB_USER="developer"
# DB_PASSWORD="password"
# DB_HOST="db"

# REDIS_HOST="redis"
# REDIS_PORT=""
# REDIS_PASSWORD=""
